<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SingleApartmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryDetailID" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PeopleCount" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Step" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="MeetingPoint" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActivityMainCategory">
    <Key>
      <PropertyRef Name="ActivityMainCategoryID" />
    </Key>
    <Property Name="ActivityMainCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityMainCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivitySubCategory">
    <Key>
      <PropertyRef Name="ActivitySubCategoryID" />
    </Key>
    <Property Name="ActivitySubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivitySubCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivityMainCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivitySubCategoryDetail">
    <Key>
      <PropertyRef Name="SubCategoryDetailID" />
    </Key>
    <Property Name="SubCategoryDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ActivitySubCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildCase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="BuildCaseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="TotalFloor" Type="int" />
    <Property Name="RoomCounts" Type="int" />
    <Property Name="BuildTimes" Type="date" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DicountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FavoriteList">
    <Key>
      <PropertyRef Name="FavoriteListID" />
    </Key>
    <Property Name="FavoriteListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="InformationID" />
    </Key>
    <Property Name="InformationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InformationDate" Type="datetime" Nullable="false" />
    <Property Name="InformationCategoryID" Type="int" Nullable="false" />
    <Property Name="InformationSource" Type="int" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
    <Property Name="InformationContent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Read_YN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberCategoryID" Type="int" />
  </EntityType>
  <EntityType Name="InformationCategory">
    <Key>
      <PropertyRef Name="InformationCategoryID" />
    </Key>
    <Property Name="InformationCategoryID" Type="int" Nullable="false" />
    <Property Name="InformationCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InformationContent">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" Nullable="false" />
    <Property Name="ContentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentText" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="PersonalRent" Type="int" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="MemberInformationCategory">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MemberCategoryID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberCategoryID" Type="int" Nullable="false" />
    <Property Name="MemberCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="ArrivedDate" Type="date" />
    <Property Name="OrderStatusID" Type="int" />
    <Property Name="SendingStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="PayStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderdetailID" />
    </Key>
    <Property Name="OrderdetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoomStyleID" Type="int" />
    <Property Name="RoomStylePicture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductSubCategoryID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Discontinued" Type="nchar" MaxLength="10" />
    <Property Name="Sales" Type="int" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductMainCategory">
    <Key>
      <PropertyRef Name="ProductMainCategoryID" />
    </Key>
    <Property Name="ProductMainCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductMainCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPictures">
    <Key>
      <PropertyRef Name="ProductPictureID" />
    </Key>
    <Property Name="ProductPictureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductPicture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ProductSubCategory">
    <Key>
      <PropertyRef Name="ProductSubCategoryID" />
    </Key>
    <Property Name="ProductSubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductSubCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductMainCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomStyleID" Type="int" />
    <Property Name="LeaseID" Type="int" />
    <Property Name="BuildCaseID" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="RoomFacilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoomStyleID" Type="int" />
    <Property Name="FacilityID" Type="int" />
  </EntityType>
  <EntityType Name="RoomFavorite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="RoomStyleID" Type="int" />
  </EntityType>
  <EntityType Name="RoomStyle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PictureID" Type="int" />
    <Property Name="RoomStyleName" Type="nvarchar" MaxLength="50" />
    <Property Name="MaxNumberOfPeople" Type="int" />
    <Property Name="Rent" Type="int" />
    <Property Name="Oic" Type="nchar" MaxLength="10" />
    <Property Name="SquareFootage" Type="int" />
  </EntityType>
  <EntityType Name="tActivityCart">
    <Key>
      <PropertyRef Name="fJoinedId" />
    </Key>
    <Property Name="fJoinedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fMemberId" Type="int" />
    <Property Name="fAvtivityName" Type="nvarchar(max)" />
    <Property Name="fStartTime" Type="date" />
    <Property Name="fEndTime" Type="date" />
    <Property Name="fLocation" Type="nvarchar(max)" />
    <Property Name="fPeopleCount" Type="int" />
    <Property Name="fStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="fNote" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fMemberId" />
    </Key>
    <Property Name="fMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fMemberName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fAccount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fAge" Type="int" />
    <Property Name="fSex" Type="nvarchar(max)" />
    <Property Name="fBirthDate" Type="date" />
    <Property Name="fSalary" Type="nvarchar(max)" />
    <Property Name="fCareer" Type="nvarchar(max)" />
    <Property Name="fImage" Type="nvarchar(max)" />
    <Property Name="fRoomId" Type="int" />
    <Property Name="fLeave" Type="bit" />
    <Property Name="fRole" Type="nvarchar(max)" />
    <Property Name="fActivityMessage" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Activity_ActivitySubCategory">
    <End Role="ActivitySubCategory" Type="Self.ActivitySubCategory" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivitySubCategory">
        <PropertyRef Name="ActivitySubCategoryID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SubCategoryDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivitySubCategory_ActivityCategory">
    <End Role="ActivityMainCategory" Type="Self.ActivityMainCategory" Multiplicity="1" />
    <End Role="ActivitySubCategory" Type="Self.ActivitySubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityMainCategory">
        <PropertyRef Name="ActivityMainCategoryID" />
      </Principal>
      <Dependent Role="ActivitySubCategory">
        <PropertyRef Name="ActivityMainCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivitySubCategoryDetail_ActivitySubCategory">
    <End Role="ActivitySubCategory" Type="Self.ActivitySubCategory" Multiplicity="1" />
    <End Role="ActivitySubCategoryDetail" Type="Self.ActivitySubCategoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivitySubCategory">
        <PropertyRef Name="ActivitySubCategoryID" />
      </Principal>
      <Dependent Role="ActivitySubCategoryDetail">
        <PropertyRef Name="ActivitySubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="FavoriteList" Type="Self.FavoriteList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="FavoriteList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteList_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="FavoriteList" Type="Self.FavoriteList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="FavoriteList">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_InformationCategory">
    <End Role="InformationCategory" Type="Self.InformationCategory" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformationCategory">
        <PropertyRef Name="InformationCategoryID" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="InformationCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_MemberInformationCategory">
    <End Role="MemberInformationCategory" Type="Self.MemberInformationCategory" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInformationCategory">
        <PropertyRef Name="MemberID" />
        <PropertyRef Name="MemberCategoryID" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="MemberID" />
        <PropertyRef Name="MemberCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Room1">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberInformationCategory_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="MemberInformationCategory" Type="Self.MemberInformationCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="MemberInformationCategory">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_RoomStyle">
    <End Role="RoomStyle" Type="Self.RoomStyle" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStyle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="RoomStyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductSubClass">
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="ProductSubCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPictures_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPictures" Type="Self.ProductPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPictures">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubCategory_ProductMainCategory">
    <End Role="ProductMainCategory" Type="Self.ProductMainCategory" Multiplicity="1" />
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMainCategory">
        <PropertyRef Name="ProductMainCategoryID" />
      </Principal>
      <Dependent Role="ProductSubCategory">
        <PropertyRef Name="ProductMainCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_BuildCase">
    <End Role="BuildCase" Type="Self.BuildCase" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildCase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomStyle">
    <End Role="RoomStyle" Type="Self.RoomStyle" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStyle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomStyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacilities_Facility1">
    <End Role="Facility" Type="Self.Facility" Multiplicity="0..1" />
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacilities_RoomStyle">
    <End Role="RoomStyle" Type="Self.RoomStyle" Multiplicity="0..1" />
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStyle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="RoomStyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFavorite_RoomStyle">
    <End Role="RoomStyle" Type="Self.RoomStyle" Multiplicity="0..1" />
    <End Role="RoomFavorite" Type="Self.RoomFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStyle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomFavorite">
        <PropertyRef Name="RoomStyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFavorite_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="RoomFavorite" Type="Self.RoomFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberId" />
      </Principal>
      <Dependent Role="RoomFavorite">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SingleApartmentModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityMainCategory" EntityType="Self.ActivityMainCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivitySubCategory" EntityType="Self.ActivitySubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivitySubCategoryDetail" EntityType="Self.ActivitySubCategoryDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildCase" EntityType="Self.BuildCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteList" EntityType="Self.FavoriteList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationCategory" EntityType="Self.InformationCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationContent" EntityType="Self.InformationContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lease" EntityType="Self.Lease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberInformationCategory" EntityType="Self.MemberInformationCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMainCategory" EntityType="Self.ProductMainCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPictures" EntityType="Self.ProductPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSubCategory" EntityType="Self.ProductSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomFacilities" EntityType="Self.RoomFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomFavorite" EntityType="Self.RoomFavorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomStyle" EntityType="Self.RoomStyle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tActivityCart" EntityType="Self.tActivityCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_ActivitySubCategory" Association="Self.FK_Activity_ActivitySubCategory">
      <End Role="ActivitySubCategory" EntitySet="ActivitySubCategory" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_tMember" Association="Self.FK_Activity_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivitySubCategory_ActivityCategory" Association="Self.FK_ActivitySubCategory_ActivityCategory">
      <End Role="ActivityMainCategory" EntitySet="ActivityMainCategory" />
      <End Role="ActivitySubCategory" EntitySet="ActivitySubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivitySubCategoryDetail_ActivitySubCategory" Association="Self.FK_ActivitySubCategoryDetail_ActivitySubCategory">
      <End Role="ActivitySubCategory" EntitySet="ActivitySubCategory" />
      <End Role="ActivitySubCategoryDetail" EntitySet="ActivitySubCategoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteList_Product" Association="Self.FK_FavoriteList_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="FavoriteList" EntitySet="FavoriteList" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteList_tMember" Association="Self.FK_FavoriteList_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="FavoriteList" EntitySet="FavoriteList" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_InformationCategory" Association="Self.FK_Information_InformationCategory">
      <End Role="InformationCategory" EntitySet="InformationCategory" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_MemberInformationCategory" Association="Self.FK_Information_MemberInformationCategory">
      <End Role="MemberInformationCategory" EntitySet="MemberInformationCategory" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_tMember" Association="Self.FK_Information_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Room1" Association="Self.FK_Lease_Room1">
      <End Role="Room" EntitySet="Room" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_tMember" Association="Self.FK_Lease_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberInformationCategory_tMember" Association="Self.FK_MemberInformationCategory_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="MemberInformationCategory" EntitySet="MemberInformationCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_tMember" Association="Self.FK_Order_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Discount" Association="Self.FK_OrderDetails_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product" Association="Self.FK_OrderDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Activity" Association="Self.FK_Participant_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_tMember" Association="Self.FK_Participant_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_RoomStyle" Association="Self.FK_Picture_RoomStyle">
      <End Role="RoomStyle" EntitySet="RoomStyle" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductSubClass" Association="Self.FK_Product_ProductSubClass">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPictures_Product" Association="Self.FK_ProductPictures_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPictures" EntitySet="ProductPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubCategory_ProductMainCategory" Association="Self.FK_ProductSubCategory_ProductMainCategory">
      <End Role="ProductMainCategory" EntitySet="ProductMainCategory" />
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_BuildCase" Association="Self.FK_Room_BuildCase">
      <End Role="BuildCase" EntitySet="BuildCase" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomStyle" Association="Self.FK_Room_RoomStyle">
      <End Role="RoomStyle" EntitySet="RoomStyle" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacilities_Facility1" Association="Self.FK_RoomFacilities_Facility1">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacilities_RoomStyle" Association="Self.FK_RoomFacilities_RoomStyle">
      <End Role="RoomStyle" EntitySet="RoomStyle" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFavorite_RoomStyle" Association="Self.FK_RoomFavorite_RoomStyle">
      <End Role="RoomStyle" EntitySet="RoomStyle" />
      <End Role="RoomFavorite" EntitySet="RoomFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFavorite_tMember" Association="Self.FK_RoomFavorite_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="RoomFavorite" EntitySet="RoomFavorite" />
    </AssociationSet>
  </EntityContainer>
</Schema>